uuid: a7e9b520-50cf-46f5-8b2b-053364abfce9
langcode: en
status: true
dependencies:
  enforced:
    module:
      - media_library
  module:
    - media
_core:
  default_config_hash: pkq0uj-IoqEQRBOP_ddUDV0ZJ-dKQ_fLcppsEDF2UO8
id: media.media_library
label: 'Media library'
targetEntityType: media
cache: true
